@media (max-width: 767px) {
  /* Default CSS Reset */
  body {
    font-size: 16px;
    line-height: 1.5em;
  }
  /* Common CSS */
  [class*=inner] {
    width: 100%;
    padding: 0 20px;
    margin: auto;
  }
  /* Section Padding */
  section:not(#intro) {
    padding: 50px 0;
  }
  /* Section Title */
  .section-title div {
    padding: 8px 20px;
    font-size: 24px;
  }
  .section-title h3 {
    font-size: 25px;
  }
  .section-title h3:after {
    width: 7px;
    height: 7px;
    right: -9px;
  }
  /* Slogan */
  .slogan {
    display: inline-block;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .slogan:before {
    font-size: 20px;
    left: -18px;
  }
  .epilogue-summary .slogan {
    margin-top: 30px;
  }
  .epilogue-summary .slogan:before {
    left: -20px;
  }
  .epilogue-summary .slogan br {
    display: none;
  }
  /* Button View */
  .btn-view {
    font-size: 11px;
    padding: 8px 6px;
  }

  /* ########## Header CSS ########## */
  .logo h4 {
    font-size: 16px;
  }

  /* ########## Navigation CSS ########## */
  .gnb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .gnb a {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    padding: 10px 0;
    font-weight: bold;
    position: relative;
  }
  .gnb a:hover:after {
    width: 0;
  }

  /* ########## Section: Intro ########## */
  .intro-inner {
    justify-content: center;
  }
  .intro-headline {
    text-align: center;
  }
  .intro-headline h2 {
    font-size: 30px;
  }
  .intro-headline h1 {
    font-size: 40px;
  }
  .btn-view-project {
    font-size: 16px;
    padding: 15px 20px;
  }

  /* ########## Section: About ########## */
  #about {
    padding: 50px 0;
  }
  .about-items {
    flex-direction: column;
    gap: 40px;
  }
  .about-detail {
    width: 100%;
    order: 2;
    padding: 0;
    text-align: center;
  }
  .about-detail h3:not(.slogan) {
    font-size: 28px;
  }
  .about-detail h2 {
    font-size: 38px;
  }
  .about-detail h2:after {
    height: 4px;
  }
  .about-detail p {
    line-height: 1.7em;
    font-size: 14px;
  }
  .about-detail p br {
    display: none;
  }
  .about-detail .slogan {
    margin-left: 0;
  }
  .private {
    text-align: left;
    font-size: 14px;
  }
  .private a img {
    width: 45px;
  }
  .about-photo {
    margin: auto;
    width: 330px;
    height: 320px;
  }

  /* ########## Section: Skill ########## */
  .skill-inner {
    width: 100%;
    padding: 0 30px;
  }
  .skill-wrapper {
    gap: 60px;
  }
  .skill-items {
    flex-direction: column;
    gap: 60px;
  }
  .skill-item {
    width: 100%;
  }
  .initial em {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
  }
  .initial b {
    font-size: 22px;
  }
  .skill-item p {
    font-size: 14px;
  }

  /* ########## Section: Education ########## */
  .education-item {
    flex-direction: column;
    gap: 0;
    border-bottom: 1px solid #d3d3d3;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  .education-date {
    border: none;
    padding-top: 0;
    order: 2;
    margin-top: 10px;
  }
  .education-date span {
    color: #333;
  }
  .education-date:after {
    display: none;
  }
  .education-photo-detail {
    flex: 1;
    flex-direction: column;
    border: none;
    padding: 0;
  }
  .education-photo-detail .photo {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
  }
  .education-photo-detail .detail {
    flex: 1;
  }
  .education-photo-detail .detail b {
    font-size: 18px;
  }
  .education-photo-detail .detail p {
    font-size: 14px;
  }
  .license-items {
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding-left: 0;
  }
  .license-item {
    font-size: 14px
  }

  /* ########## Section: Mobile ########## */
  #mobile {
    padding: 50px 0;
  }
  .mobile-items {
    flex-direction: column;
  }
  .mobile-items .photo {
    margin-bottom: 30px;
  }
  .mobile-items .detail h4 {
    font-size: 20px;
  }
  .mobile-items .detail>p {
    line-height: 1.5em;
    font-size: 14px;
  }
  .color-items {
    flex-direction: column;
  }
  .color-item p br {
    display: none;
  }
  .color-item-title {
    font-size: 16px;
    padding: 5px 10px;
  }
  .color-info span {
    padding: 0px 20px;
  }
  .mobile-info-wrapper {
    font-size: 14px;
    display: flex;
    gap: 5px;
    margin: 20px 0;
  }
  .mobile-info-wrapper .sub-title {
    flex: 2;
  }
  .mobile-info-wrapper span {
    flex: 3;
  }
  .mobile-buttons {
    justify-content: center;
  }
  .mobile-buttons .btn-view {
    flex: 1;
  }

  /* ########## Section: Web ########## */
  .web-items {
    flex-direction: column;
  }
  .tab-btn {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  .tab-btn label {
    font-size: 16px;
    margin: 0;
  }
  .web-tab .detail {
    width: 100%;
  }
  .web-tab .detail h4 {
    font-size: 20px;
    margin-bottom: 0;
  }
  .web-info-wrapper {
    font-size: 14px;
    align-items: start;
    gap: 5px;
  }
  .web-info-wrapper.web-color-info {
    display: block;
  }
  .web-colors {
    margin-top: 3px;
    text-align: center;
  }
  .web-info-wrapper .sub-title {
    flex: 2;
  }
  .web-info-wrapper span {
    flex: 3;
  }
  .web-info-wrapper span br {
    display: none;
  }
  /* Web Tab Control */
  .web-items input[id=web-tab1]:checked~.web-tabs .ngo-tab,
  .web-items input[id=web-tab2]:checked~.web-tabs .company-tab,
  .web-items input[id=web-tab3]:checked~.web-tabs .shopping-tab,
  .web-items input[id=web-tab4]:checked~.web-tabs .renewal-tab {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .tab-btn label:after {
    height: 3px;
  }
  .web-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .web-buttons button {
    flex: 1;
  }

  /* ########## Section: Clone ########## */
  .clone-items {
    flex-direction: column;
    gap: 30px;
  }
  .clone-info span {
    font-size: 14px;
    margin: 5px 0;
  }
  .clone-item:hover .photo img {
    object-position: top;
  }
  .clone-item b {
    margin: 15px 0 5px 0;
  }
  .clone-buttons button {
    font-size: 14px;
    padding: 5px 15px;
  }

  /* ########## Section: Practical ########## */
  .practical-slider-wrapper h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  /* UIkit Slider Custom CSS */
  .practical-slider .uk-slider-nav {
    visibility: visible;
    opacity: 1;
  }
  .practical-slider .uk-slider-nav .uk-active a {
    background-color: var(--primary-color);
  }
  .practical-slider .uk-hidden\@s {
    display: none;
  }

  /* ########## Section: Epilogue ########## */
  .epilogue-inner {
    flex-direction: column;
    gap: 10px;
  }
  .epilogue-summary h5 {
    font-size: 18px;
  }
  .epilogue-summary p {
    font-size: 14px;
  }
  .epilogue-summary .slogan {
    font-size: 30px;
  }
  .epilogue-list-item {
    margin: 20px 0;
  }
  .epilogue-list-item:first-child {
    margin: 0;
  }
  .epilogue-list-item p {
    font-size: 14px;
  }
  /* Go To Top Button */
  .gototop {
    right: 30px;
    bottom: 30px;
  }
}